# WebApplication6

./: WebApplication6.sln
DesignDistrict.Frontend/: DesignDistrict.Frontend.csproj  Program.cs
DesignDistrict.Frontend/API/: APIClient.cs
DesignDistrict.Frontend/Controllers/: AccountController.cs  DesignDistrictController.cs  HomeController.cs
DesignDistrict.Frontend/Model/: AddPostRequest.cs  AuthService.cs  Item.cs  Post.cs  Store.cs
DesignDistrict.Frontend/Models/: ErrorViewModel.cs
DesignDistrict.Frontend/Properties/: launchSettings.json
DesignDistrict.Frontend/Views/: _ViewImports.cshtml
DesignDistrict.Frontend/Views/Account/: Denied.cshtml  Login.cshtml  Register.cshtml
DesignDistrict.Frontend/Views/DesignDistrict/: FilterByPrice.cshtml  Index.cshtml  MyPosts.cshtml  PostDesign.cshtml  Upload.cshtml
DesignDistrict.Frontend/Views/Home/: Index.cshtml
DesignDistrict.Frontend/Views/Shared/: Error.cshtml  _Layout.cshtml
DesignDistrict.Frontend/wwwroot/assets/css/: templatemo-scholar.css
WebApplication6/: Program.cs  WebApplication6.csproj  WebApplication6.http  appsettings.json
WebApplication6/Controllers/: DesignDistrictController.cs  LoginController.cs
WebApplication6/Entities/Model/: Comment.cs  DesignPost.cs  UserAccount.cs
WebApplication6/Migrations/: 20240505111702_Initial.Designer.cs  20240505111702_Initial.cs  20240506073417_AddCat.Designer.cs  20240506073417_AddCat.cs  20240506112450_Create.Designer.cs  20240506112450_Create.cs  20240506121148_RemovePost.Designer.cs  20240506121148_RemovePost.cs  20240507075711_AddedStore.Designer.cs  20240507075711_AddedStore.cs  20240507110346_UpdateCatStyle.Designer.cs  20240507110346_UpdateCatStyle.cs  DesignDistrictContextModelSnapshot.cs
WebApplication6/Model/: AddDesignPostForm.cs  Category.cs  Comment.cs  DesignPost.cs  ErrorViewModel.cs  Ext.cs  Item.cs  ItemType.cs  Post.cs  PostCreatedResponse.cs  PostRequest.cs  Store.cs  Style.cs  UserAccount.cs
WebApplication6/Model/Entities/: DesignDistrictContext.cs
WebApplication6/Model/Request/: AddDesignRequest.cs  CreateCommentRequest.cs  SignupRequest.cs  UserLoginRequest.cs
WebApplication6/Model/Responses/: DesignDistrictResponse.cs  UserLoginResponse.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Services/: AuthService.cs  TokenClaimsConstant.cs  TokenService.cs
WebApplication6/uploads/admin/: 0_living-room1.htm
